<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  Error Sem 2 video 4-->
  
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Cosmética Natural</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Cosmética Natural</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./termycond.html">Términos y condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
   <div class="jumbotron">
   	<h1>Cosmética Natural</h1>
   </div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>
	</nav>
  <h2>Dejame tu comentario</h2>
  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
      </div>
      <div class="form-group col-sm-6">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control">
          <option selected>Capital Federal</option>
          <option>Buenos Aires</option>
          <option>Córdoba</option>
          <option>Corrientes</option>
          <option>Chaco</option>
          <option>Santa Fé</option>
          <option>Mendoza</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">Quiero que me contacten
        </label>
      </div>
    <button type="submit" class="btn btn-outline-primary">Enviar</button>
  </form>

</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
		<address>
			<h6>Oficina Central</h6>
			<p><span class="oi oi-home footer-address-icon"></span>Fake St. 123</p>
			<p><span class="oi oi-phone footer-address-icon"></span>WhatsApp 362 4xx xxxx</p>
			<p><span class="oi oi-envelope-closed footer-address-icon"></span>cosmeticanatural@gmail.com</p>
		</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.instagram.com">Nosotros</a>
		<a href="http://www.instagram.com">Precios</a>
		</div>
	</div>
</footer>

    <!-- <script src="node_modules/jquery/dis/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> error Sem 2 video 4 -->
  
  <!-- error sem 4
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js" ></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  <script src="js/index.js"></script>
  <!--endbuild-->
  </body>
</html>