<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  Error Sem 2 video 4-->
	
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Cosmética Natural</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Cosmética Natural</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
         	 	<li class="nav-item"><a class="nav-link" href="./termycond.html">Términos y condiciones</a></li>
          		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
   <div class="jumbotron">
   	<h1>Cosmética Natural</h1>
   </div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>
	<div class="alert alert-warning alert-dismissible fade show" role="alert">Últimas unidades! Conseguí la Edición Limitada de Jabón con Carbón Activado antes que se agoten!
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div  style="padding-bottom: 10px;">
	<picture>
	<source media="(min-width:650px" srcset="imagenes/ingredientes.jpg">
	<source media="(min-width:450px" srcset="imagenes/ingredientes-medium.png">
	<img src="imagenes/ingredientes-small.png" class="img-fluid" style="width: 100%" alt="Responsive image">
	</picture>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vegetal" aria-expanded="false" aria-controls="multiCollapse1">Vegetales</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#plastico" aria-expanded="false" aria-controls="multiCollapse1">Naturales</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#amigables" aria-expanded="false" aria-controls="multiCollapse1">Ecológicos</button>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="vegetal">
			<h4>100% vegetal</h4>
			<p>Productos libres de explotación animal</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="plastico">
			<h4>Sin plásticos ni parabenos</h4>
			<p>Sin parabenos, derivados del petróleo ni siliconas</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="amigables">
			<h4>Amigables con el medioambiente</h4>
			<p>Sostenible, ecológico y orgánico</p>
		</div>
	</div>
	<h2>¿Por qué utilizar Cosmética Natural?</h2>
	<div class="carousel slide" data-ride="carousel" id="carouselControls">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="imagenes/car1.png" alt="Primer slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="imagenes/car2.png" alt="Segundo slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="imagenes/car3.png" alt="Tercer slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="imagenes/car4.png" alt="Cuarto slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>

	<div style="padding-top: 20px;">
		<button class="btn btn-outline-success"  id="masInfoBtn" data-toggle="modal" data-target="#masInfo">+ INFO</button>
	</div>
	<h2>Nuestros Productos</h2>
	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-product d-flex flex-column justify-content-between ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Shampoo</h6>				
			</div>
			<div class="card-body">
				<h5 class="card-title">Fortalecedor</h5>
				<p class="card-text">Especialmente creado para cabellos grasos. Ayuda a prevenir la caída del cabello</p>
			</div>
			<div class="card-footer">
				<img class="card-img-top" src="imagenes/shampoo.jpg" alt="shampoo img">
			</div>
			<div>
				<button class="btn btn-primary btn-comprar" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
			</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Shampoo</h6>				
			</div>
			<div class="card-body">
				<h5 class="card-title">Nutritivo</h5>
				<p class="card-text">Especialmente creado para cabellos secos y quebradizos.</p>
			</div>
			<div class="card-footer">
				<img class="card-img-top" src="imagenes/shampoo.jpg" alt="shampoo img">
			</div>
			<div>
				<button class="btn btn-primary btn-comprar" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
			</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Shampoo</h6>				
			</div>
			<div class="card-body">
				<h5 class="card-title">Reparador</h5>
				<p class="card-text">Antioxidante y reparador para todo tipo de cabello.</p>
			</div>
			<div class="card-footer">
				<img class="card-img-top" src="imagenes/shampoo.jpg" alt="shampoo img">
			</div>			
			<div>
				<button class="btn btn-primary btn-comprar" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
			</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between ml-2">
			<div class="card-header"><h6 class="card-subtitle text-muted">Acondicionador</h6>
			</div>
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con aceite de Coco para lograr un brillo permanente"><span class="badge badge-danger">Nueva Fórmula</span>Acondicionador</h5>
				<p class="card-text">Protección, brillo y suavidad para todo tipo de cabello.</p>
			</div>
			<div class="card-footer">
				<img class="card-img-top rounded-circle" src="imagenes/acondicionador.jpg" alt="shampoo img">
			</div>
			<div>
				<button class="btn btn-primary btn-comprar" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
			</div>		
		</div>
		<div class="card card-product d-flex flex-column justify-content-between ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Jabón</h6>
			</div>
			<div class="card-body">
				<h5 class="card-title">Avena</h5>
				<p class="card-text">Especialmente creado para el cuidado de la piel sensible.</p>
			</div>
			<div class="card-footer">
				<img class="card-img-top" src="imagenes/jabon.png" alt="shampoo img">
			</div>
			<div>
				<button class="btn btn-primary btn-comprar" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
			</div>	
		</div>
			<div class="card card-product d-flex flex-column justify-content-between ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Jabón</h6>
			</div>	
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con microparticulas de Carbon Activado para una limpieza suave pero profunda"><span class="badge badge-danger">Edición Limitada</span><br>Carbón Activado</h5>
				<p class="card-text">Exfoliante detox para piel grasa.</p>
			</div>
			<div class="card-footer">
				<img class="card-img-top" src="imagenes/jabon.png" alt="shampoo img">
			</div>			
			<div>
				<button class="btn btn-primary btn-comprar" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
			</div>
		</div>
			<div class="card card-product d-flex flex-column justify-content-between ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Jabón</h6>
			</div>
			<div class="card-body">
				<h5 class="card-title">Coco & Oliva</h5>
				<p class="card-text">Hidratante de componentes naturales para piel seca.</p>
			</div>
			<div class="card-footer">
				<img class="card-img-top" src="imagenes/jabon.png" alt="shampoo img">
			</div>			
			<div>
				<button class="btn btn-primary btn-comprar" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="masInfo" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="modalLabel">Solitar mas información</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div>
					<p>Si quieres solicitar mas información sobre los ingredientes y procesos de fabricación, dejanos tu consulta y nos comunicaremos en breve para resolver tus inquietudes.</p>
				</div>
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
		<address>
			<h6>Oficina Central</h6>
			<p><span class="oi oi-home footer-address-icon"></span>Fake St. 123</p>
			<p><span class="oi oi-phone footer-address-icon"></span>WhatsApp 362 4xx xxxx</p>
			<p><span class="oi oi-envelope-closed footer-address-icon"></span>cosmeticanatural@gmail.com</p>
		</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.instagram.com">Nosotros</a>
		<a href="http://www.instagram.com">Precios</a>
		</div>
	</div>
</footer>

    <!-- <script src="node_modules/jquery/dis/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> error Sem 2 video 4 -->

	<!-- error sem 4
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>