<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  Error Sem 2 video 4-->
  
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Cosmética Natural</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Cosmética Natural</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./termycond.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
   <div class="jumbotron">
   	<h1>Cosmética Natural</h1>
   </div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>

  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="cabello-tab" data-toggle="pill" href="#cabello" role="tab" aria-control="cabello" aria-selected="true">Cabello</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="piel-tab" data-toggle="pill" href="#piel" role="tab" aria-control="piel-tab" aria-selected="false">Piel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pagos-tab" data-toggle="pill" href="#pagos" role="tab" aria-control="pagos" aria-selected="false">Formas de Pago</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-control="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="cabello" role="tabpannel" aria-labelledby="cabello-tab">
      <h4>Productos para el Cabello</h4>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Cabello</th>
            <th>Shampoo Reparador</th>
            <th>Shampoo Nutritivo</th>
            <th>Shampoo Fortalecedor</th>
            <th>Acondicionador</th>
          </thead>
          <tbody>
            <tr class="table-danger">
              <td>Precio</td>
              <td>$430</td>
              <td>$430</td>
              <td>$430</td>
              <td>$450</td>
            </tr>
            <tr>
              <td>Graso</td>
              <td><span class="oi oi-circle-check"></span></td>
              <td>-</td>
              <td><span class="oi oi-circle-check"></span></td>
              <td><span class="oi oi-circle-check"></span></td>
            </tr>
            <tr>
              <td>Caída</td>
              <td><span class="oi oi-circle-check"></span></td>
              <td>-</td>
              <td><span class="oi oi-circle-check"></span></td>
              <td><span class="oi oi-circle-check"></span></td>
            </tr>
            <tr>
              <td>Seco</td>
              <td><span class="oi oi-circle-check"></span>
              <td><span class="oi oi-circle-check"></span></td>
              <td>-</td>
              <td><span class="oi oi-circle-check"></span>
            </tr>
            <tr>
              <td>Todo tipo</td>
              <td><span class="oi oi-circle-check"></span></td>
              <td>-</td>
              <td>-</td>
              <td><span class="oi oi-circle-check"></span>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade show" id="piel" role="tabpannel" aria-labelledby="piel-tab">
      <h4>Productos para la piel</h4>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Piel</th>
              <th>Jabón Carbón</th>
              <th>Jabón Avena</th>
              <th>Jabón Coco-Oliva</th>
            </thead>
            <tbody>
                <tr class="table-danger">
                  <td>Precio</td>
                  <td>$190</td>
                  <td>$230</td>
                  <td>$210</td>
              </tr>
              <tr>
                <td>Grasa</td>
                <td><span class="oi oi-circle-check"></span></td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Seca</td>
                <td>-</td>
                <td><span class="oi oi-circle-check"></span></td>
                <td>-</td>
              </tr>
              <tr>
              <td>Todo tipo</td>
                <td><span class="oi oi-circle-check"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    <div class="tab-pane fade show" id="pagos" role="tabpannel" aria-labelledby="pagos-tab">
      <div class="accordion" id="accordionPagos">
        <div class="card">
          <div class="card-header" id="headingDebito">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="false" aria-controls="collapseDebito">
            Tarjetas de Débito
              </button>
            </h5>
          </div>
          <div id="collapseDebito" class="collapse" aria-labelledby="headingDebito" data-parent="#accordionPagos">
            <div class="card-body">
              Podés pagar con Débito Maestro o Visa.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingCredito">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">
            Tarjetas de Crédito
              </button>
            </h5>
          </div>
          <div id="collapseCredito" class="collapse" aria-labelledby="headingCredito" data-parent="#accordionPagos">
            <div class="card-body">
              Podés pagar desde 3 a 12 cuotas con Tarjetas de Crédoto Mapstercard, Visa y American Express (Consultá los cargos de financiación).
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingMercado">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMercado" aria-expanded="false" aria-controls="collapseMercado">
            Mercadopago
              </button>
            </h5>
          </div>
          <div id="collapseMercado" class="collapse" aria-labelledby="headingMercado" data-parent="#accordionPagos">
            <div class="card-body">
              Podés pagar con link de Pago desde tu celular, con la App de MercadoPago.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingEfectivo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="false" aria-controls="collapseEfectivo">
              Efectivo
              </button><span class="badge badge-danger">Descuento del 10%</span>
            </h5>
          </div>
          <div id="collapseEfectivo" class="collapse" aria-labelledby="headingEfectivo" data-parent="#accordionPagos">
            <div class="card-body">
              Podés pagar en efectivo con tu entrega (Consultá por las promociones y descuentos).
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade show" id="comentarios" role="tabpannel" aria-labelledby="comentarios-tab">
      <h4>Comentarios</h4>
    </div>
  </div>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
		<address>
			<h6>Oficina Central</h6>
			<p><span class="oi oi-home footer-address-icon"></span>Fake St. 123</p>
			<p><span class="oi oi-phone footer-address-icon"></span>WhatsApp 362 4xx xxxx</p>
			<p><span class="oi oi-envelope-closed footer-address-icon"></span>cosmeticanatural@gmail.com</p>
		</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.instagram.com">Nosotros</a>
		<a href="http://www.instagram.com">Precios</a>
		</div>
	</div>
</footer>

    <!-- <script src="node_modules/jquery/dis/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> error Sem 2 video 4 -->

  <!-- error sem 4
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js" ></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  <script src="js/index.js"></script>
  <!--endbuild-->
  </body>
</html>